{
    "minecraft": {
      "version": "1.12.2",
      "modLoaders": [
        {
          "id": "forge-14.23.5.2860",
          "primary": true
        }
      ]
    },
    "manifestType": "minecraftModpack",
    "manifestVersion": 1,
    "name": "CleanroomPackDevTemplate",
    "version": "1.0",
    "author": "",
    "files": [
      {
        "projectID": 650242,
        "fileID": 5272359,
        "required": true
      }
    ],
    "overrides": "overrides"
  }
